<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Таблиця</title>
    <style>
        #uverh{
            text-transform: uppercase;
        }

        .dozm{
            font-weight: 700;
        }
        #section1{
            font-size: 120%;
        }

        body{
            font-size: 120%;
        }

        #up{
            text-align: center;
            font-size: 22px;
            font-size: 120%;
        }
        #kurs{
            font-style: italic;
        }
        #zmist{
            text-align: center;
            font-size: 120%;
        }
    li {
        border: 5px solid blue ;
    }
        li:hover{
            color:magenta;
            background-color: magenta;
        }
li:active{
    color:yellow;
    background-color: yellow;
}
article{
    background-color: yellow;
    color:orange;
}
    
    </style>
</head>
<body>  
    <h1 id="up">Автобіографія Громов Андрій Олександрович</h1>
    <p>
        <a href=index.html id="kurs">Назад на головну</a>
    </p>
    <h2 id="zmist">
        Зміст:</h2>
        <ul>
            <li><a href = "#section1">Базова інформація</a></li>	
            <li><a href = "#section2">Дитинство</a></li>
            <li><a href = "#section3">Шкільні роки</a></li>
            <li><a href = "#section4">Поза школою</a></li>
            <li><a href = "#section5">Університет</a></li>
            </ul>
    
       <h3 id="section1"> Базова інформація</h3>
       <article id="section2"><h2>Дитинство: Дитинство - це час безмежної дитячої радості та дива. Світ для нас був величезним майданчиком для досліджень, де кожен кущ, кожна калюжа та кожен пісочок мали своєю унікальність та привабливість. Ми вчилися ходити, говорити, розуміти цей чарівний світ. Для нас кожна нова навичка була справжнім досягненням.

        Батьки та рідні були нашими керівниками, наставниками та найкращими друзями. Їхня нескінченна любов і турбота створювали теплу та затишну атмосферу. Кожен день ми відкривали для себе щось нове, а кожен застіллений обід був важливим моментом об'єднання родини.</h2></article>
       <a href=#zmist class="dozm">до змісту</a>
    <article id="section3"><h2>Шкільні роки: Шкільні роки - це період в житті, коли починається серйозна освітня подорож. Кожен день - це навчальні уроки, знайомства з новими предметами та викликанням відкрити для себе світ знань. У школі ми отримуємо не лише академічні знання, але й важливі соціальні навички: спілкування, співпраця, взаєморозуміння.

        Багато хто пам'ятає своїх перших вчителів - тих, хто навчив нас читати, розуміти математичні операції та відкрив світ для кожного. Шкільні роки також пов'язані з дружбою та спільними забавами з однолітками. Важливою є й підтримка батьків, які допомагали у навчанні та підтримували у складних моментах. </h2></article>
       <a href=#zmist class="dozm">до змісту</a>
    <article id="section4"><h2> Поза школою: Поза школою розкривається широкий світ можливостей та досвіду. Це час для особистісного зростання, самовиявлення та розвитку нових талантів. В молодість ми активно займаємося спортом, мистецтвами, музикою, танцями або волонтерством.

        Також це період перших робочих досвідів, стажувань та практик, що допомагають зрозуміти сферу професійного інтересу та визначити майбутню кар'єру. Поза школою ми зустрічаємо нових людей, формуємо дружби та стосунки, вчимося спілкуватися та співпрацювати.</h2></article>
       <a href=#zmist class="dozm">до змісту</a>
       <article id="section5"><h2>Університет - це час зростання, самовдосконалення та поглибленого навчання. Це освітній інститут, де ми отримуємо спеціалізовані знання у вибраній сфері. Університетська атмосфера наповнена дослідженнями, викликами та творчістю.

        Тут ми зустрічаємо викладачів-експертів, які діляться своїм досвідом та знаннями. Саме університет стає майданчиком для розкриття власного потенціалу та формування критичного мислення. Тут формуються дружби на основі спільних інтересів та цілей.
        
        Важливу роль відіграють наукові дослідження та практичні заняття, що надають можливість застосовувати отримані знання на практиці. Університет підготовлює нас до майбутньої кар'єри, надає можливість здобути практичний досвід у вибраній галузі.</h2></article>
       <a href=#zmist class="dozm">до змісту</a>
       <hr>
       <a href=up id="uverh">Уверх</a>
    
    

</body>
</html>
