<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблиця</title>
    <style>
        .pravo{
            text-align: right;
        }

        .zag{
            text-align: center;
            background-color: green;
            color: white;
            font-weight: 700;
        }

        .myfriend{
            text-align: center;
        }
        #backmain{
            font-style: italic;
        }
        #friend{
            text-align: center;
            font-size: 22px;
        }
        table {
		border-collapse: collapse;
		width:100%;
	}
	th,td {
		border: 1px solid black;
		padding: 8px;
		text-align: left;
	}
	tr:nth-child(even){
		background-color: #f2f2f2;
	}
    </style>
</head>
<body>  
    <h1 id="friend">Друзі Громов Андрій Олександрович</h1>
    <a href=index.html id="backmain">Назад на головну</a>
    <h2 class="myfriend">Мої друзі</h2>

   <table>
    <tbody>
    <tr>
        <td class="zag">Ім`я</td>
        <td>Влад</td>
        <td>Денис</td>
        <td>Влад</td>
        <td>Віктор</td>
        <td class="pravo">Володимир</td>
    </tr>
    <tr>
        <td class="zag">Прізвище</td>
        <td>Івноюк</td>
        <td>Гошовський</td>
        <td>Данилейчук</td>
        <td>Бобак</td>
        <td class="pravo">Палагнюк</td>
    </tr>
 <tr>
    <td class="zag">Рік народження</td>
    <td>2005</td>
    <td>2005</td>
    <td>2006</td>
    <td>2005</td>
    <td class="pravo">2006</td>

 </tr>

 <tr>
    <td class="zag">Адреса проживання</td>
    <td>вул.Петлюри 5</td>
    <td>вул.Б.Хмельницького</td>
    <td>вул.Т.Шевченка</td>
    <td>вул.Григорія Сковороди</td>
    <td class="pravo">вул.Лесі Українки</td>
 </tr>
 <tr>
    <td class="zag">Контактний телефон</td>
    <td >0997351384</td>
    <td >0678324529</td>
    <td >0985436274</td>
    <td >0667348395</td>
    <td class="pravo">0956354629</td>

 </tr>
</tbody>
</table>

</body>
</html>
