<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблиця</title>
    <style>
        .zob{
text-align: center;
        }
        
        h4{
            font-size: 130%;
        }
        h5{
            text-align: center;
            font-size: 160%;
        }
        
        h3{
            font-size: 70%;
        }
        h2{
            font-size: 100px;
            text-align: center;
        }
        #zagolovok{
            text-align: center;
            font-size: 20px;
        }
        .backtomain{
            font-style: italic;
        }
    </style>
</head>

<body>  
    <h1 id="zagolovok">Галерея Громов Андрій Олександрович</h1>
    <a href=index.html class="backtomain">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій  папці</h3>
    <img src="https://place-hold.it/640x480" alt="" class="zob">
    <h4>Зображення у папці</h4> 
    <img src="https://place-hold.it/640x480" alt="" class="zob">
    <h5>Зображення онлайн</h5>
    <img src="https://place-hold.it/1280x1024" alt="" class="zob">
</body>
</html>
