<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблиця</title>
    <style>
      #list{
        text-align: center;
      }
      #desert{
        text-align: center;
      }
      .back{
        font-style: italic;
      }
      #pib{
        text-align: center;
        font-size: 22px;
      }
     ul {
			list-style-type:none;
			padding:0

		}
		ul li:nth-child(odd){
			background-color:grey;
			color:white;
		}
		ul li:nth-child(even){
			background-color:white;
			color:#000;
		}
		ol li:nth-child(3):hover,
		ol li:nth-child(5):hover{
			cursor:pointer;
		}
		ol li:nth-child(4){
			background-color:lightblue;
		}
		
    </style>
</head>
<body>  
    <h1 id="pib">Сьогодення Громов Андрій Олександрович</h1>
    <a href=index.html class="back">Назад на головну</a>
    <h2 id="list">Мій типовий список покупок</h2>
    <ul>Молочні продукти:
   <li> Сир</li>
   <li>  Молоко</li>
   <li>  Йогурт</li>
   <li>  М'ясні продукти:</li>
    <li> Шинка</li>
    <li>  Ковбаса салямі</li>
    </ul>
   <ul> Курячий шашлик 400г
    <li>Фрукти:</li>
    <li>Банани</li>
    <li> Яблука</li>
    <li>Виноград</li>
</ul> 
  <h3 id="desert">  Мій улюблений десерт(булочки синабони):</h3> 
<ol>Приготувати тісто:
<li>300 г борошна </li>
<li>стакан молока </li>
<li>3 яйця</li>
<li>стакан води</li>
<li>перемішати</li>
</ol>
<ol>Приготувати начинку:
<li>30г кориці </li>
<li>2 столові ложки цукру</li>
<li>розтопити 50г масла</li>
<li>розмішати</li>
<li>нанести на тісто</li>
<li>зробити форму та запекти</li>
</ol>

</body>
</html>
